@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Hind Madurai", sans-serif;
}

html {
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

body {
  min-height: 100vh;
  height: 100%;
}

.navbar__main-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.navbar__search-input {
  display: flex;
  position: relative;
  min-width: 200px;
  width: 100%;
  max-width: 500px;
}

.navbar__input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border-color: transparent;
  outline: none;
}

.navbar__input-icon {
  display: block;
  height: 24px;
  margin: 10px 10px 0 0;
  position: absolute;
  right: 0;
}

.navbar__my-profile {
  display: flex;
  align-items: center;
}

.navbar__departments {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1000px;
  list-style: none;
}

.navbar__departments-option {
  display: block;
  padding: 20px 10px;
  color: white;
  text-decoration: none;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  background-color: #0433ff;
  color: white;
}

.banner__image {
  width: 100%;
}

.banner__button--left {
  left: -32px;
}

.banner__button--right {
  right: -32px;
}

.banner__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.banner__button-image--left {
  transform: rotate(0.5turn);
}

.banner__button-image {
  display: block;
  padding: 20px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.3);
}

.banner {
  grid-column-start: 1;
  grid-column-end: 13;
  margin-top: 20px;
  position: relative;
  cursor: pointer;
}

.promotions-by-department__card {
  width: 300px;
  height: 250px;
}

.promotions-by-department {
  grid-column-start: 1;
  grid-column-end: 13;
}

.main-content {
  display: flex;
  justify-content: center;
}

.main-content__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  width: 100%;
  max-width: 1000px;
}

/*# sourceMappingURL=style.css.map */
